driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/supermarket_management_system?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user=root
password=747698
initialSize=5
maxActive=10
maxWait=3000