mail.smtpHost=smtp.qq.com
mail.charset=utf-8
mail.fromAddress=747671555@qq.com
mail.maxAttachSize=10M
mail.port=25
mail.username=747671555@qq.com
mail.password=psewkwrtxurbbdah
mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.toEmail=zhaogenting@163.com